# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PIPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target PIPC


#############################################
# Order-only phony target for PIPC

build cmake_object_order_depends_target_PIPC: phony || CMakeFiles\PIPC.dir

build CMakeFiles\PIPC.dir\src\windows\windows_proc_creation.cpp.obj: CXX_COMPILER__PIPC_unscanned_Debug C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\src\windows\windows_proc_creation.cpp || cmake_object_order_depends_target_PIPC
  DEFINES = -DPIPC_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\inc\api" -I"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\inc\windows"
  OBJECT_DIR = CMakeFiles\PIPC.dir
  OBJECT_FILE_DIR = CMakeFiles\PIPC.dir\src\windows
  TARGET_COMPILE_PDB = CMakeFiles\PIPC.dir\
  TARGET_PDB = PIPC.pdb

build CMakeFiles\PIPC.dir\src\api\process_creation.cpp.obj: CXX_COMPILER__PIPC_unscanned_Debug C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\src\api\process_creation.cpp || cmake_object_order_depends_target_PIPC
  DEFINES = -DPIPC_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\inc\api" -I"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\inc\windows"
  OBJECT_DIR = CMakeFiles\PIPC.dir
  OBJECT_FILE_DIR = CMakeFiles\PIPC.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\PIPC.dir\
  TARGET_PDB = PIPC.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PIPC


#############################################
# Link the shared library PIPC.dll

build PIPC.dll PIPC.lib: CXX_SHARED_LIBRARY_LINKER__PIPC_Debug CMakeFiles\PIPC.dir\src\windows\windows_proc_creation.cpp.obj CMakeFiles\PIPC.dir\src\api\process_creation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PIPC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\PIPC.dir\
  TARGET_FILE = PIPC.dll
  TARGET_IMPLIB = PIPC.lib
  TARGET_PDB = PIPC.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall

# =============================================================================
# Object build statements for EXECUTABLE target Huinia


#############################################
# Order-only phony target for Huinia

build cmake_object_order_depends_target_Huinia: phony || cmake_object_order_depends_target_PIPC

build CMakeFiles\Huinia.dir\6d85e58bbac375fbdbeaf765b118641b\SharedMemory_integral_IPC.cpp.obj: CXX_COMPILER__Huinia_unscanned_Debug C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\examples\SharedMemory\SharedMemoryIntegral\SharedMemory_integral_IPC.cpp || cmake_object_order_depends_target_Huinia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\inc\api"
  OBJECT_DIR = CMakeFiles\Huinia.dir
  OBJECT_FILE_DIR = CMakeFiles\Huinia.dir\6d85e58bbac375fbdbeaf765b118641b
  TARGET_COMPILE_PDB = CMakeFiles\Huinia.dir\
  TARGET_PDB = Huinia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Huinia


#############################################
# Link the executable Huinia.exe

build Huinia.exe: CXX_EXECUTABLE_LINKER__Huinia_Debug CMakeFiles\Huinia.dir\6d85e58bbac375fbdbeaf765b118641b\SharedMemory_integral_IPC.cpp.obj | PIPC.lib || PIPC.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = PIPC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Huinia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Huinia.dir\
  TARGET_FILE = Huinia.exe
  TARGET_IMPLIB = Huinia.lib
  TARGET_PDB = Huinia.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process" -B"C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Робочий стіл\Програмування\Збережені файли\ОС\Project\my_boost.process\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Admin/OneDrive/Робочий стіл/Програмування/Збережені файли/ОС/Project/my_boost.process/cmake-build-debug/cmake_uninstall.cmake""

# =============================================================================
# Target aliases.

build Huinia: phony Huinia.exe

build PIPC: phony PIPC.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/OneDrive/Робочий стіл/Програмування/Збережені файли/ОС/Project/my_boost.process/cmake-build-debug

build all: phony PIPC.dll Huinia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\CMakeLists.txt C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\cmake_uninstall.cmake.in CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\CMakeLists.txt C$:\Users\Admin\OneDrive\Робочий$ стіл\Програмування\Збережені$ файли\ОС\Project\my_boost.process\cmake_uninstall.cmake.in CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
